@extends('layouts.main')

@section('title', 'Dashboard')

@section('content')
<div class="py-4">
    <div class="container">
        <!-- Card with Welcome Message -->
        <div class="card shadow-sm p-4 mb-4">
            <h2 class="font-semibold text-xl text-gray-800 leading-tight">
                {{ __('Dashboard') }}
            </h2>
            <p class="text-gray-900">{{ __("You're logged in!") }}</p>
        </div>

        <!-- User Information Card -->
        <div class="card shadow-sm p-4 mb-4">
            <h3 class="font-semibold text-lg text-gray-800">User Information</h3>
            <div class="flex items-center space-x-4">
                <img src="{{ asset('storage/profile_pictures/' . Auth::user()->profile_picture) }}" alt="Profile Picture" class="w-16 h-16 rounded-full border-2 border-gray-200">
                <div>
                    <p class="text-gray-700">Name: {{ Auth::user()->name }}</p>
                    <p class="text-gray-700">Email: {{ Auth::user()->email }}</p>
                    <p class="text-gray-700">Joined: {{ Auth::user()->created_at->format('M d, Y') }}</p>
                </div>
            </div>
        </div>

        <!-- Recent Activities Card -->
        <div class="card shadow-sm p-4 mb-4">
            <h3 class="font-semibold text-lg text-gray-800">Recent Activities</h3>
            <ul class="list-disc pl-5">
                <li class="text-gray-700">Logged in at {{ now()->format('H:i A') }}</li>
                <li class="text-gray-700">Updated profile information on {{ Auth::user()->updated_at->format('M d, Y') }}</li>
                <!-- Add more dynamic activities here -->
            </ul>
        </div>

        <!-- Quick Actions Card -->
        <div class="card shadow-sm p-4">
            <h3 class="font-semibold text-lg text-gray-800">Quick Actions</h3>
            <div class="grid grid-cols-2 gap-4">
                <a href="{{ route('profile.edit') }}" class="bg-blue-500 text-white text-center py-2 rounded hover:bg-blue-600">
                    Edit Profile
                </a>
                <a href="{{ route('settings') }}" class="bg-green-500 text-white text-center py-2 rounded hover:bg-green-600">
                    Account Settings
                </a>
                <a href="{{ route('user.notifications') }}" class="bg-yellow-500 text-white text-center py-2 rounded hover:bg-yellow-600">
                    Notifications
                </a>
                <a href="{{ route('logout') }}" class="bg-red-500 text-white text-center py-2 rounded hover:bg-red-600">
                    Logout
                </a>
            </div>
        </div>
    </div>
</div>
@endsection
